GIMP Palette
Name: Bou de Pedra - Boss (Sa Fona)
Columns: 4
# Sa Fona - Boss Stone Bull palette (SNES 15-bit compliant)
# Phase accents: P1 grey, P2 orange, P3 red
144 144 144	Stone base / Phase 1 accent
176 176 176	Stone highlight
104 104 112	Stone dark
 72  72  80	Stone darkest
 56  56  64	Crack lines
224 200  56	Rune glow neutral
248 240 120	Rune glow bright
224 144  40	Phase 2 accent (fiery orange)
224  40  40	Phase 3 accent (enraged red)
120 112  96	Horn base
 88  80  72	Horn dark
 64  88  48	Moss accent
